<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="425" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="25" X="-3" Y="69" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTDDH" ZOrder="24" X="600" Y="434" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPN" ZOrder="15" X="586" Y="703" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="23" X="603" Y="961" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DatHang" ZOrder="18" X="307" Y="432" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Kho" ZOrder="19" X="14" Y="336" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="17" X="306" Y="77" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="16" X="296" Y="695" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="20" X="287" Y="954" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vattu" ZOrder="22" X="931" Y="433" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>