<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="520" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="19" X="37" Y="53" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="640" Y="386" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPN" ZOrder="16" X="649" Y="707" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="24" X="644" Y="1007" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DatHang" ZOrder="17" X="348" Y="399" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Kho" ZOrder="18" X="29" Y="391" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="20" X="325" Y="54" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="23" X="334" Y="710" Height="227" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="22" X="334" Y="1007" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vattu" ZOrder="21" X="923" Y="395" Height="204" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>47</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>